VOYAGE_API_KEY='pa--a_Og3sUuEzu8bwYaddrWNR9zNVTTOz4FPJnj5vghXc'
PINECONE_API_KEY='pcsk_5SJhG_5jaqpMjFtyXghTEHygL2A24Lnx2Y4AtRKfy3K7c6LpDDHNr1jMdn6HdTS9eCAZd'
PINECONE_INDEX_HOST='https://voyage-ai-embeddings-jwuj1wq.svc.apu-57e2-42f6.pinecone.io'